.logo {
  height: 60px;
  margin: 16px 24px 16px 0;
  text-align: center;
  font-size: 20px;
  color: white;
  margin-bottom: 15px;
  margin-top: 5px;
}



.site-layout-content {
  min-height: 280px;
  padding: 24px;
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
}

.user-data {
  padding: 24px;
  border-radius: 4px;
  margin-bottom: 24px;
}

.personal-info {
  display: flex;
  align-items: center;
}

.image-container {
  margin-right: 24px;
}

.image-container img {
  height: 650px;
  width: 550px;
  height: auto;
}

.info-container {
  display: flex;
  flex-direction: column;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.info-item p {
  font-weight: bold;
  margin-right: 8px;
  margin-left: 150px;
  font-size: 19px;
}

.user-activity {
  padding: 24px;
  border-radius: 4px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  width: 100%;
}

.activity-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activity-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 12px;
  width: 200px;
  border: 1px solid white;
}

.activity-item p {
  margin-bottom: 8px;
}

.activity-item button {
  margin-top: 8px;
}

.total-points p{
  font-size: 20px;
  text-align: center;
}

.editbtn{
  width: 210px;
  height: 40px;
  margin-left: 110px;
}

@media (max-width: 768px) {
  .user-info {
    margin-right: 0;
  }

  .user-data,
  .user-activity {
    width: 100%;
    margin-right: 0;
  }

  .activity-item {
    width: calc(50% - 12px);
  }
}


.Header{
   width: 100px;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30px;
}

.user-data {
  padding: 24px;
  border-radius: 4px;
  margin-bottom: 24px;
}

.personal-info {
  display: flex;
  align-items: center;
}

.image-container {
  margin-right: 24px;
}

.image-container img {
  height: 650px;
  width: 550px;
  height: auto;
}

.info-container {
  display: flex;
  flex-direction: column;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 15px;
}

.info-item p {
  font-weight: bold;
  margin-right: 8px;
}

.user-activity {
  padding: 24px;
  border-radius: 4px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  width: 100%;
}

.activity-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activity-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 12px;
  width: 180px;
  border: 1px solid white;
}

.activity-item p {
  margin-bottom: 8px;
}

.activity-item button {
  margin-top: 8px;
}

.total-points p{
  font-size: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .user-info {
    margin-right: 0;
  }

  .user-data,
  .user-activity {
    width: 100%;
    margin-right: 0;
  }

  .activity-item {
    width: calc(50% - 12px);
  }
}
